<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotic Form</title>
    <style>
        body {
            background-color: rgb(250, 245, 245);
            font-family: 'Orbitron', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px cyan;
            width: 300px;
        }
        label, input, select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            color: cyan;
            background: transparent;
            border: none;
            border-bottom: 2px solid cyan;
            outline: none;
            font-size: 16px;
            padding: 5px;
        }
        button {
            background: cyan;
            color: black;
            font-weight: bold;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: darkcyan;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form-container">
      <form [formGroup]="form()">
        <label for="description">Descripción:</label>
        <input type="text" id="description" formControlName="description" required>
      
        <label for="sex">Sexo Masculino:</label>
        <input type="checkbox" id="sex" formControlName="sex">
      
        <label for="state">Estado:</label>
        <input type="checkbox" id="state" formControlName="state">
      
        <label for="agegroupuuid">Grupo de Edad UUID:</label>
        <input type="text" id="agegroupuuid" formControlName="ageGroupUuid" required> 
      
        <button type="submit">Enviar</button>
      </form>
      
    </div>
</body>
<hr>
<h2>Valores</h2>

<pre>{{form().value | json}}</pre>
</html>